<div class="row">
	<div class="col-lg-12">
		<h1>Dashboard
			<small>Statistics Overview</small>
		</h1>
		<ol class="breadcrumb">
			<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
		</ol>
	</div>
</div>

<!---->
<!--<div class="row">-->
<!--	<div class="col-lg-12">-->
<!--		<div class="panel panel-primary">-->
<!--			<div class="panel-heading">-->
<!--				<h3 class="panel-title"><i class="fa fa-clock-o"></i> Recent Activity</h3>-->
<!--			</div>-->
<!--			<div class="panel-body">-->
<!--				<div class="list-group">-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">just now</span>-->
<!--						<i class="fa fa-calendar"></i> Calendar updated-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">4 minutes ago</span>-->
<!--						<i class="fa fa-comment"></i> Commented on a post-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">23 minutes ago</span>-->
<!--						<i class="fa fa-truck"></i> Order 392 shipped-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">46 minutes ago</span>-->
<!--						<i class="fa fa-money"></i> Invoice 653 has been paid-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">1 hour ago</span>-->
<!--						<i class="fa fa-user"></i> A new user has been added-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">2 hours ago</span>-->
<!--						<i class="fa fa-check"></i> Completed task: "pick up dry cleaning"-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">yesterday</span>-->
<!--						<i class="fa fa-globe"></i> Saved the world-->
<!--					</a>-->
<!--					<a href="#" class="list-group-item">-->
<!--						<span class="badge">two days ago</span>-->
<!--						<i class="fa fa-check"></i> Completed task: "fix error on sales page"-->
<!--					</a>-->
<!--				</div>-->
<!--				<div class="text-right">-->
<!--					<a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

